* {
    box-sizing: border-box;
  }
.nav{

width: auto;
height: 90px;
/* UI Properties */
background: #FFFFFF 0% 0% no-repeat padding-box;
}
.navdesign{
font-size: 35px;
font-weight: bolder;
}
.adjust{
    padding: 20px;
}
.main{
    top: 0px;
left: 0px;
/* UI Properties */
background-color: #F7F7F7;
background-repeat: cover;
opacity: 1;
height:100vh;
}
.top_nav_1{
    position: absolute;
}

.fa-solid{
    position: absolute;
    top: 110px;
    left: 750px;
    width: 50px;
    height: 50px;
    background: none;
}
.fa-circle-plus{
  font-size: 45px;
  color: #00A5EC;
}
.cards{
   
    display:flex ;
    flex-wrap: wrap;
    align-items: flex-start;
}
.card{
 margin-left:30px ;
 margin-top: 100px;
width: min(80vw,370px);
height: min(40vh,360px);
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #EDEDED;
border-radius: 10px;
}
 
.card:hover{
top: 596px;
left: 507px;
/* UI Properties */
opacity: 1;
box-shadow: 0px 0px 20px #67676729;
cursor: pointer;
}
p{
    color: #00A5EC;
     font-size:21px;
     margin-left: 22px;
     margin-top: 20px;
     font-weight: bolder;
}
hr{
    background-color: grey;
    opacity: 0.1;
}
.check{
         width: 20px;
            height: 20px;
            margin: 15px;
}
.data{
    font-size: 19px;
    text-decoration: line-through;
}
.c2{
    width: 20px;
    height: 20px;
    margin: 15px;
}
a{
    text-decoration: none;
    color:hsl(0, 0%, 76%) ;
}
@media (max-width:450px){
    .fa-solid{
        left:160px;
    }
    .main{
        height: 158vh;
        width: 100vw;
    }
}