* {
    box-sizing: border-box;
  }
.nav{

width: auto;
height: 90px;
/* UI Properties */
background: #FFFFFF 0% 0% no-repeat padding-box;
}
.navdesign{
font-size: 35px;
font-weight: bolder;
}
.adjust{
    padding: 20px;
}
.main{
    top: 0px;
    left: 0px;
    /* UI Properties */
    background-color: #F7F7F7;
    background-repeat: cover;
    opacity: 1;
    height:100vh;
}
.top_nav_1{
    position: absolute;
}

.fa-solid{
    position: absolute;
    top: 110px;
    left: 750px;
    width: 50px;
    height: 50px;
    background: none;
}
.fa-circle-plus{
  font-size: 45px;
  color: #00A5EC;
}

.cards{
    
    display:flex ;
    flex-wrap: wrap;
    align-items: flex-start;
}
.card{
    margin-left:30px ;
 margin-top: 100px;
width: min(80vw,370px);
height: min(44vh,300px);
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #EDEDED;
border-radius: 10px;
    }
 

p{
    color: #00A5EC;
     font-size:21px;
     margin-left: 22px;
     margin-top: 20px;
     font-weight: bolder;
}
hr{
    background-color: grey;
    opacity: 0.1;
}
.check{
         width: 20px;
            height: 20px;
            margin: 15px;
}

.data{
    font-size: 19px;
    text-decoration: line-through;
}
.c2{
    width: 20px;
    height: 20px;
    margin: 15px;
}
a{
    text-decoration: none;
    color:#C2C2C2 ;
}

/* *********************************************************************** */
.con{
    width: 100%;
    height: 100vh;
    background-color: gray;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
}
/* *********************************************************************** */
.middle{
top: 270px;
left: 580px;
width: 370px;
height: 250px;
position: absolute;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 20px #67676729;
border: 1px solid #EDEDED;
border-radius: 10px;
}
.first_1{
    font-size: 20px;
  float: left;
  color: grey;
}
hr{
    background-color: grey;
    opacity: 0.1;
}
.ri{
    float: right;
    position:static;
    margin-top:20px;
    margin-left:25px ;
    width: 50px;
    height: 25px;
}
.box{
    background-color: white;
    border-color: white;
    width: 250px;
    height: 40px;
    padding: 3px;
    margin-top: 50px;
    margin-left: -110px;
    border-radius: 11px;
    border:0px none;
}
.btn{
    background-color: #00A5EC;
    color: white;
    float: right;
    text-align: center;
    border-radius: 5px;
    width: 180px;
    height: 45px;
    border-style: none;
    margin-top: 70px;
    margin-right: 20px;
    font-size: 19px;
}
a{
    text-decoration: none;
  color: black;
}
@media (max-width:450px){
    .fa-solid{
        left:180px;
    }
    .middle{
        width:min(200vw,370px);
        left: 10px;
    }
    .con{
        height: 180vh;
    }
}